<?php

return [
    'plugin' => [
        'name' => 'الخدمات اللوجستية',

        // Menu-Items

        'actions' => 'الخدمات اللوجستية',
        'product_instances' => 'الجرد',
        'inventory' => 'الجرد',
        'setup' => 'تثبيت',
        'reports' => 'التقارير',

        // Setup
        'measurement_units' => 'وحدات القياس',
        'brands' => 'ماركات',
        'products' => 'منتجات',
        'addresses' => 'عناوين',
        'offices' => 'مكاتب',
        'warehouses' => 'مستودعات',
        'areas' => 'Areas',
        'computer_products' => 'منتجات حاسوب',
        'electronic_products' => 'منتجات إلكترونية',
        'persons' => 'الأشخاص',
        'suppliers' => 'المورد الخارجي',
        'transfers' => 'التحويلات',
        'vehicles' => 'آليات',

        // Debug
        'replication_debug' => 'تصحيح أخطاء التكرار',
        'trigger_http_call_response' => 'تشغيل استجابة اتصال HTTP',
    ],
    'models' => [
        'general' => [
            'id' => 'المعرف',
            'name' => 'الأسم',
            'type' => 'النوع',
            'image' => 'الصور',
            'select' => 'إختيار',
            'created_at' => 'تم التسجيل في',
            'updated_at' => 'تم التحديث في',

            'qrcode_name' => 'رمز QR',
            'scan_qrcode' => 'مسح الرمز',
            'find_by_qrcode' => 'البحث بواسطة الرمز',
            'save_and_print' => 'حفظ وطباعة',
            'correct_and_print' => 'حفظ التصحيح وطباعته',
            'print' => 'Print',
            'user_group' => 'المجموعة',
            'user' => 'المستخدم',
            'from_user_group' => 'من المجموعة',

            'or' => 'أو',
            'centre_id' => 'معرف المركز',
            'leaf_id' => 'معرف الفرع',
        ],
        'product' => [
            'label' => 'نوع المنتج',
            'label_plural' => 'أنواع المنتجات',
            'model' => 'Model',
            'external_identifier' => 'الرقم السري',
            'asset_class' => 'فئة الأصول',
        ],
        'measurementunit' => [
            'label' => 'وحدة القياس',
            'label_plural' => 'وحدات القياس',
            'uses_quantity' => 'الكمية المستخدمة',
            'short_name' => 'الاسم المختصر',
        ],
        'brand' => [
            'label' => 'الماركة',
            'label_plural' => 'الماركات',
            'select' => 'إختيار ماركة موجودة',
            'create' => 'إنشاء ماركة جديدة',
            'new'    => 'ماركة جديدة',
        ],
        'productinstance' => [
            'label' => 'العنصر',
            'label_plural' => 'العناصر',
            'create_product_instances' => 'سجل المخزون',
            'quantity' => 'الكمية',
        ],
        'office' => [
            'label' => 'المكتب',
            'label_plural' => 'المكاتب',
        ],
        'warehouse' => [
            'label' => 'المستودع',
            'label_plural' => 'المستودعات',
        ],
        'computerproduct' => [
            'label' => 'نوع الحاسوب',
            'label_plural' => 'أنواع الحواسيب',
            'memory' => 'الذاكرة',
            'hdd_size' => 'سعة الهارد',
            'processor_type' => 'نوع العملية',
            'processor_version' => 'إصدار العملية',
        ],
        'electronicproduct' => [
            'label' => 'نوع المنتجات الإلكترونية',
            'label_plural' => 'أنواع المنتجات الإلكترونية',
        ],
        'person' => [
            'label' => 'المستخدم',
            'label_plural' => 'المستخدمين',
            'first_name' => 'الأسم الأول',
            'last_name' => 'الأسم الأخير',
            'login' => 'تسجيل الدخول',
            'email' => 'البريد الإلكتروني',
            'password' => 'كلمة السر',
        ],
        'supplier' => [
            'label' => 'المورد الخارجي',
            'label_plural' => 'الموردين الخارجيين',
        ],
        'transfer' => [
            'label' => 'التحويل',
            'label_plural' => 'التحويلات',
            'transfer_inventory' => 'نقل وحدات قائمة الجرد',
            'transfer_quantity' => 'كميات التحويل',
            'add_product_instance' => 'إضافة المخزون الحالي (الوحدات)',
            'add_product' => 'إضافة أنواع المنتجات بناءً على الكمية (باللترات، بالكيلوجرامات)',
            'add' => 'إضافة',
            'pi_section' => 'حالات المنتج في النقل',
            'pi_section_comment' => 'امسح رموز الخاصة بقائمة الجرد لإضافتها إلى القائمة، أو أضفها يدويًا أدناه',
            'dates' => 'تواريخ',
            'arrived_at' => 'تم الوصول في',
            'arrived_at_comment' => 'لن تظهر العناصر والمركبة والسائق في الوجهة حتى اكتمال تاريخ الوصول',
            'sent_at' => 'تم الإرسال في',
            'pre_marked_arrived' => 'وضع علامة على انه وصل',
            'pre_marked_arrived_comment' => 'لا يلزم تأكيد أو تاريخ',
            'quantity' => 'الكمية',
            'product_instance_count' => 'عدد العناصر',
            'product_instance_quantity' => 'الكمية',
            'product_instance_contents' => 'محتويات',
            'product_contents' => 'محتويات المنتج',
            'send_and_print' => 'أرسل وأطبع',
            'send' => 'Send',
            'send_and_close' => 'أرسل وأغلق',
            'correct_and_print' => 'أحفظ التصحيح وأحفظه',
            'source_location' => 'موقع المصدر',
            'destination_location' => 'موقع الوجهة',
            'transfers_in' => 'التحويلات الداخلة',
            'transfers_out' => 'التحويلات الخارجة',
            'distance' => 'المسافة',
        ],
        'vehicle' => [
            'label' => 'الآلية',
            'label_plural' => 'الآليات',
            'registration' => 'تسجيل',
            'transport' => 'ينقل',
        ],
        'employee' => [
            'label' => 'الموظف',
            'label_plural' => 'الموظفين',
        ],
        'driver' => [
            'label' => 'السائق',
            'label_plural' => 'السائقين',
        ],
        'vehicletype' => [
            'label' => 'النو',
            'label_plural' => 'أنواع الآليات',
        ],
        'oilproduct' => [
            'label' => 'منتج نفطي',
            'label_plural' => 'منتجات نفطية',
            'purity' => 'النقاء',
            'octain_content' => 'محتوى الأوكتان',
        ],
        'stockproduct' => [
            'label' => 'مخزون نوع المنتج',
            'label_plural' => 'مخزونات نوع المنتج',
        ],
        'stock' => [
            'label' => 'الجرد',
            'label_plural' => 'الجرود',
        ],


        // TODO: These Arabic location translations return to Location plugin
        'location' => [
            'label' => 'الموقع',
            'label_plural' => 'المواقع',
            'initial_location' => 'الموقع الأولي',
            'parent' => 'Containing location',
            'create_area' => 'Create area >>',
            'set_area' => 'Set area >>',
            'add_gps' => 'Set GPS >>',
        ],
        'lookup' => [
            'label' => 'Lookup',
            'label_plural' => 'Lookups',
            'address' => 'Address',
            'google_address' => 'Lookup on Google Maps',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'vicinity' => 'Vicinity',
            'city' => 'City',
            'postalcode' => 'Postal Code',
            'country' => 'Country',
            'state' => 'State',
        ],
        'area' => [
            'label' => 'منطقة',
            'label_plural' => 'مناطق',
            'parent' => 'محتوى المنطقة',
        ],
        'address' => [
            'label' => 'العنوان',
            'label_plural' => 'العناوين',
            'number' => 'الرقم',
            'street' => 'الشارع',
            'longitude' => 'خط الطول',
            'latitude' => 'خط العرض',
            'auto_location' => 'إنشاء موقع مرتبط',
            'select_existing' => 'حدد عنوانًا موجودًا',
        ],
        'gps' => [
            'label' => 'موقع الخريط',
            'label_plural' => 'موقع الخرائط',
            'longitude' => 'خط الطول',
            'latitude' => 'خط العرض',
        ],
        'areatype' => [
            'label' => 'نوع المنطقة',
            'label_plural' => 'أنواع المناطق',
        ],
    ],
];
